<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Number Entry Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Number entry</h1>
        <p>
            Please enter a 3-digit number below.
        </p>
        <form action="NumbersServlet.do" method="POST">
            <table>
                <tr>
                    <td>Number: </td>
                    <td><input type="text" name="number" required="" /> </td>
                </tr>
                <tr>
                    <td></td>
                    <td><input type="submit" value="SUBMIT"/> </td>
                </tr>
            </table>
        </form>        
    </body>
</html>


